# MyIMDb-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/imdb/: MainActivity.kt
app/src/main/java/com/bootcamp/imdb/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/bootcamp/imdb/adapters/: HomeAdapter.kt  MovieAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/bootcamp/imdb/data/models/: Movie.kt
app/src/main/java/com/bootcamp/imdb/data/remote/: WebService.kt
app/src/main/java/com/bootcamp/imdb/data/repositories/: IMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/bootcamp/imdb/domain/auth/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/bootcamp/imdb/domain/local/: MovieDAO.kt  UserDAO.kt
app/src/main/java/com/bootcamp/imdb/domain/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/bootcamp/imdb/fragments/: HomeFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  PlayFragment.kt  ProfileFragment.kt
app/src/main/java/com/bootcamp/imdb/register/: RegisterActivity.kt
app/src/main/java/com/bootcamp/imdb/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/bootcamp/imdb/ui/activities/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/bootcamp/imdb/ui/adapters/: HomeAdapter.kt  MovieAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/bootcamp/imdb/ui/fragments/: HomeFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  PlayFragment.kt  ProfileFragment.kt
app/src/main/java/com/bootcamp/imdb/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bootcamp/imdb/ui/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/bootcamp/imdb/ui/movie/: MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/bootcamp/imdb/utils/: AppConstants.kt  Result.kt
app/src/main/res/drawable/: background_search_view.xml  custom_bottom_navigation.xml  custom_input.xml  custom_line_start.xml  ic_account_circle.xml  ic_apple.xml  ic_bookmark_add.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_play_circle.xml  ic_right.xml  ic_search.xml  ic_settings.xml  ic_stars_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_play.xml  fragment_profile.xml  list_item_movie.xml  row_card_profile.xml  row_item_list_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bootcamp/imdb/domain/: FakeErrorMovieRemoteDataSource.kt  FakeMovieLocalDataSource.kt  FakeMovieRemoteDataSource.kt
(+35 files in other folders)
