<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MovieDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gambito de dama"
        android:textSize="@dimen/title_text"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The queens Gambit (titulo original)"
        android:textSize="@dimen/content_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mini serie de TV 2020 - 2020 16"
        android:textSize="@dimen/content_text"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="79dp"
            android:layout_height="97dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:srcCompat="@drawable/img_queen_gambit" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_image"
            android:text="Drama" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/category"
            android:drawableStart="@drawable/ic_star"
            android:text="5.0" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_below="@+id/stars"
            android:layout_toRightOf="@+id/movie_image"
            android:text="Ambientada en la Guerra Fría; una huérfana llamada Beth Harmon con un don para el ajedrez lucha contra las adicciones mientras intenta ser la mejor jugadora del mundo."
            />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guía de episodios"
        android:textAllCaps="false"
        android:gravity="left"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle"
        android:drawableEnd="@drawable/ic_right"/>

    <Button
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Agregar a mi lista de seguimiento"
        android:background="@drawable/custom_corners_bottom"/>




</LinearLayout>